<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>Nefry - フリスクサイズのIoTデバイス</title>
      
      
        <meta name="description" content="フリスクサイズのIoTデバイス">
      
      
        <link rel="canonical" href="https://nefry.studio/">
      
      
        <meta name="author" content="Nefry-community">
      
    
    <meta property="og:url" content="https://nefry.studio/">
    <meta property="og:title" content="Nefry">
    <meta property="og:image" content="https://nefry.studio//./img/icon.jpeg">
    <meta name="apple-mobile-web-app-title" content="Nefry">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
      <link rel="apple-touch-icon" href="./img/icon.jpeg">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/favicon-e565ddfa3b.ico">
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon-e565ddfa3b.ico">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('./assets/fonts/icon.eot?52m981');
      	src: url('./assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('./assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('./assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('./assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="./assets/stylesheets/application-a422ff04cc.css">
    
      <link rel="stylesheet" href="./assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Mono">
      <style>
        body, input {
          font-family: 'Roboto', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Roboto Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
      <link rel="stylesheet" href="./extra.css">
    
    <script src="./assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-orange palette-accent-purple">
    
      
      
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
          </span>
        
        Nefry
      </div>
    </div>
    
      
      <div class="button button-twitter" role="button" aria-label="Twitter">
        <a href="https://twitter.com/wamisnet" title="@wamisnet on Twitter" target="_blank" class="toggle-button icon icon-twitter"></a>
      </div>
    
    
      
      <div class="button button-github" role="button" aria-label="GitHub">
        <a href="https://github.com/wamisnet" title="@wamisnet on GitHub" target="_blank" class="toggle-button icon icon-github"></a>
      </div>
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="https://github.com/Nefry-Community/Arduino" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="./img/icon.jpeg">
        </div>
      
      <div class="name">
        <strong>
          Nefry
          <span class="version">
            2.3.0
          </span>
        </strong>
        
          <br>
          Nefry-Community/Arduino
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
        <ul class="repo">
          <li class="repo-download">
            
            <a href="https://github.com/Nefry-Community/Arduino/archive/2.3.0.zip" target="_blank" title="Download" data-action="download">
              <i class="icon icon-download"></i> Download
            </a>
          </li>
          <li class="repo-stars">
            <a href="https://github.com/Nefry-Community/Arduino/stargazers" target="_blank" title="Stargazers" data-action="star">
              <i class="icon icon-star"></i> Stars
              <span class="count">&ndash;</span>
            </a>
          </li>
        </ul>
        <hr>
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="current" title="Home" href=".">
      Home
    </a>
    
      
        
      
      
        <ul>
          
            <li class="anchor">
              <a title="Nefryはどこで購入できるの？" href="#nefry_1">
                Nefryはどこで購入できるの？
              </a>
            </li>
          
            <li class="anchor">
              <a title="Nefryでできること" href="#nefry_2">
                Nefryでできること
              </a>
            </li>
          
            <li class="anchor">
              <a title="Nefryをプログラムするときに便利なライブラリ関数" href="#nefry_3">
                Nefryをプログラムするときに便利なライブラリ関数
              </a>
            </li>
          
            <li class="anchor">
              <a title="ドキュメント" href="#_2">
                ドキュメント
              </a>
            </li>
          
            <li class="anchor">
              <a title="ケースの組み立て方" href="#_3">
                ケースの組み立て方
              </a>
            </li>
          
            <li class="anchor">
              <a title="ピンアサイン" href="#_4">
                ピンアサイン
              </a>
            </li>
          
            <li class="anchor">
              <a title="更新情報" href="#_6">
                更新情報
              </a>
            </li>
          
        </ul>
      
    
  </li>

          
            
  <li>
    <a class="" title="ArduinoIDEの環境を整えよう" href="ArduinoIDEの環境を整えよう/">
      ArduinoIDEの環境を整えよう
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Nefryのプログラムを書こう" href="Nefryのプログラムを書こう/">
      Nefryのプログラムを書こう
    </a>
    
  </li>

          
            
  <li>
    <span class="section">CocoaBit</span>
    <ul>
      
        
  <li>
    <a class="" title="CocoaBitって？" href="CocoaBit/CocoaBitって？/">
      CocoaBitって？
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">NefryLibrary</span>
    <ul>
      
        
  <li>
    <a class="" title="Console関連関数" href="NefryLibrary/Console関連関数/">
      Console関連関数
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Module関連関数" href="NefryLibrary/Module関連関数/">
      Module関連関数
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Nefryの便利な関数" href="NefryLibrary/Nefryの便利な関数/">
      Nefryの便利な関数
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="Nefryライブラリとは？" href="NefryLibrary/Nefryライブラリとは？/">
      Nefryライブラリとは？
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="WiFi関連関数" href="NefryLibrary/WiFi関連関数/">
      WiFi関連関数
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="アップデート関連関数" href="NefryLibrary/アップデート関連関数/">
      アップデート関連関数
    </a>
    
  </li>

      
        
  <li>
    <a class="" title="ハードウエア関連関数" href="NefryLibrary/ハードウエア関連関数/">
      ハードウエア関連関数
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Q＆A</span>
    <ul>
      
        
  <li>
    <a class="" title="書き込みができない" href="Q＆A/書き込みができない/">
      書き込みができない
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Case</span>
    <ul>
      
        
  <li>
    <a class="" title="Nefryのケースをつくろう" href="case/Nefryのケースをつくろう/">
      Nefryのケースをつくろう
    </a>
    
  </li>

      
    </ul>
  </li>

          
            
  <li>
    <span class="section">Program</span>
    <ul>
      
        
  <li>
    <span class="section">Grove</span>
    <ul>
      
        
  <li>
    <a class="" title="Groveタッチセンサ" href="program/Grove/Groveタッチセンサ/">
      Groveタッチセンサ
    </a>
    
  </li>

      
    </ul>
  </li>

      
    </ul>
  </li>

          
        </ul>
        
          <hr>
          <span class="section">The author</span>
          <ul>
            
              
              <li>
                <a href="https://twitter.com/wamisnet" target="_blank" title="@wamisnet on Twitter">
                  @wamisnet on Twitter
                </a>
              </li>
            
            
              
              <li>
                <a href="https://github.com/wamisnet" target="_blank" title="@wamisnet on GitHub">
                  @wamisnet on GitHub
                </a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
          <p>﻿</p>
<h1 id="nefry">Nefryのトップページ</h1>
<p>「Nefry（ねふりー）」とは、MilkcocoaやmyThings、IFTTTなどのインターネットのサービスとハードウェアを簡単に接続できるモジュールです。</p>
<p>また、スマートフォンで使うようなモバイルバッテリーで動くので、場所を選ばずに使えます。</p>
<div class="admonition link">
<p class="admonition-title">Link</p>
<p><strong>プログラム共有用にもう一つサイトがあります！<a href="https://program.nefry.studio/">公式サイトはこちら！</a></strong></p>
</div>
<p><img alt="Nefry" src="https://qiita-image-store.s3.amazonaws.com/0/97208/95705e6e-e8e8-9f9d-6778-7de63860a01e.jpeg" /></p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">size(Include case)</td>
<td align="center">77.5mm*34mm</td>
<td align="center">size</td>
<td align="center">75mm*27mm</td>
</tr>
<tr>
<td align="center">Input Voltage (USB)</td>
<td align="center">5V</td>
<td align="center">MAX Input Voltage</td>
<td align="center">15V</td>
</tr>
<tr>
<td align="center">Operating Voltage</td>
<td align="center">3.3V</td>
<td align="center">Output DC Current</td>
<td align="center">1.5A</td>
</tr>
<tr>
<td align="center">Wi-Fi Network Protocol</td>
<td align="center">802.11b/g/n</td>
<td align="center">Wi-Fi Encryption Technology</td>
<td align="center">WEP/TKIP/AES</td>
</tr>
<tr>
<td align="center">controller</td>
<td align="center">ESP-WROOM-02</td>
<td align="center">Flash Memory</td>
<td align="center">4MBytes</td>
</tr>
</tbody>
</table>
<h2 id="nefry_1">Nefryはどこで購入できるの？</h2>
<p><a href="https://dotstud.io/projects/nefry-connect-internet/">dotstudio</a>さんにて発売中！</p>
<h2 id="nefry_2">Nefryでできること</h2>
<p>LIGブログで記事を連載中です。</p>
<h3 id="_1">プログラムを書くための環境構築をまとめました！</h3>
<p><img alt="" src="https://cdn.liginc.co.jp/wp-content/uploads/2016/07/20160728-nefry.png" />
<a href="https://liginc.co.jp/298161"><strong>さくっと生活を便利にする！FRISKサイズのIoT向けデバイス「Nefry」を使ってみよう【環境構築編】</strong></a></p>
<h3 id="milkcocoa">Milkcocoaというリアルタイム通信サービスとの連携をまとめました！</h3>
<p><img alt="" src="https://cdn.liginc.co.jp/wp-content/uploads/2016/06/eyecatch_160608_03_m.png" />
<a href="http://liginc.co.jp/282918"><strong>NefryとMilkcocoaを連携させて、WebサイトにリアルタイムでPush通知してみる</strong></a></p>
<h3 id="iftttnefry">簡単に自分好みのサービスをつくれるIFTTTとNefryを繋ぐ話をまとめました！</h3>
<p><img alt="http://liginc.co.jp/263899" src="https://cdn.liginc.co.jp/wp-content/uploads/2016/04/eyecatch181-2-1310x874.png" />
<a href="http://liginc.co.jp/263899"><strong>Webサービス同士を連携できる「IFTTT」と自作IoTデバイスを繋いで生活を便利にしてみた</strong></a></p>
<h2 id="nefry_3">Nefryをプログラムするときに便利なライブラリ関数</h2>
<p>Qiitaにてまとめておりますので、ご覧ください。<a href="http://qiita.com/wamisnet/private/e44812eb6d6fded7af26">Nefryライブラリ関数まとめ</a></p>
<h2 id="_2">ドキュメント</h2>
<p>Nefryのドキュメントとなっております。<a href="https://wamisnet.github.io/Nefry_manual.pdf">https://wamisnet.github.io/Nefry_manual.pdf</a></p>
<h2 id="_3">ケースの組み立て方</h2>
<p>ケースのAIデータもありますので、カスタマイズしたオリジナルケースを作ることも可能です。
組み立て方のコツを書いてありますのでぜひご覧ください。<a href="http://fabble.cc/wamisnet/nefry-case">http://fabble.cc/wamisnet/nefry-case</a></p>
<h2 id="_4">ピンアサイン</h2>
<p><img alt="Nefry_Pin.png" src="https://qiita-image-store.s3.amazonaws.com/0/97208/ba4a18a9-c793-bca0-5d3a-da47eea8ef71.png" /></p>
<h3 id="_5">設計情報</h3>
<p>回路図<br />
<img alt="回路図" src="./img/nefrykr.png" /><br />
配線図<br />
<img alt="配線図" src="./img/nefrycr.png" />  </p>
<h2 id="_6">更新情報</h2>
<p>2016/11/22：ページ作成<br />
2016/12/11：CocoaBitなど追加 <br />
2016/12/25：Nefryライブラリ2.3.0の関数ページを追加</p>
          <aside class="copyright" role="note">
            
              Copyright (c) 2016 Nefry Community &ndash;
            
            Documentation built with
            <a href="http://www.mkdocs.org" target="_blank">MkDocs</a>
            using the
            <a href="http://squidfunk.github.io/mkdocs-material/" target="_blank">
              Material
            </a>
            theme.
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
    </div>
    <div class="next">
      
        <a href="ArduinoIDEの環境を整えよう/" title="ArduinoIDEの環境を整えよう">
          <span class="direction">
            Next
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                ArduinoIDEの環境を整えよう
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '.';
      var repo_id  = 'Nefry-Community/Arduino';
    </script>
    <script src="./assets/javascripts/application-997097ee0c.js"></script>
    
    
      <script>
        (function(i,s,o,g,r,a,m){
          i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||
          []).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;
          m.parentNode.insertBefore(a,m)
        })(window, document,
          'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        /* General initialization */
        ga('create', 'UA-62256925-4', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
        /* Track outbound links */
        var buttons = document.querySelectorAll('a');
        Array.prototype.map.call(buttons, function(item) {
          if (item.host != document.location.host) {
            item.addEventListener('click', function() {
              var action = item.getAttribute('data-action') || 'follow';
              ga('send', 'event', 'outbound', action, item.href);
            });
          }
        });
        /* Register handler to log search on blur */
        var query = document.querySelector('.query');
        query.addEventListener('blur', function() {
          if (this.value) {
            var path = document.location.pathname;
            ga('send', 'pageview', path + '?q=' + this.value);
          }
        });
      </script>
    
  </body>
</html>